# IRFestival22

.github/workflows/: azure-static-web-apps-lemon-river-0ca2c7b03.yml  main_irfestivalapidd.yml  main_irfestivalfunctiondd.yml
Backend/: IRFestival.sln
Backend/IRFestival.Api/: IRFestival.Api.csproj  Program.cs  appsettings.json
Backend/IRFestival.Api/Common/: BlobUtility.cs
Backend/IRFestival.Api/Context/: FestivalDbContext.cs
Backend/IRFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs
Backend/IRFestival.Api/Domain/: Article.cs  Mail.cs
Backend/IRFestival.Api/Migrations/: 20221013081546_InitialCreate.Designer.cs  FestivalDbContextModelSnapshot.cs
Backend/IRFestival.Api/Options/: BlobSettingsOptions.cs
Backend/IRFestival.Api/Properties/: serviceDependencies.local.json
Backend/IRFestival.Api/Properties/ServiceDependencies/IRFestivalAPIDD - Web Deploy/: profile.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Backend/IRFestival.Functions/: AnalyzationFunction.cs  Function1.cs  FunctionThumbnail.cs  IRFestival.Functions.csproj  Startup.cs
Backend/IRFestival.Functions/Properties/: launchSettings.json
Backend/IRFestival.Functions2/: FunctionThumbnail.cs
Backend/IRFestival.Functions2/Properties/: launchSettings.json
Backend/IRFestival.MailerConsole/: IRFestival.MailerConsole.csproj  Program.cs
Frontend/IRFestival.WebApp/: package-lock.json  package.json
Frontend/IRFestival.WebApp/src/app/api-services/: appsettings-api.service.ts  festival-api.service.ts  pictures-api.service.ts
Frontend/IRFestival.WebApp/src/app/pages/home/: home.component.ts
Frontend/IRFestival.WebApp/src/environments/: environment.prod.ts  environment.ts
